{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"camera","order":2,"path":"objects/camera/camera.yy",},
    {"name":"obj_dash","order":3,"path":"objects/obj_dash/obj_dash.yy",},
    {"name":"obj_parede","order":1,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_slime","order":4,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"scripts_do_slime","order":1,"path":"scripts/scripts_do_slime/scripts_do_slime.yy",},
    {"name":"spr_parede","order":1,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_personagem_correndo_baixo","order":2,"path":"sprites/spr_personagem_correndo_baixo/spr_personagem_correndo_baixo.yy",},
    {"name":"spr_personagem_correndo_cima","order":3,"path":"sprites/spr_personagem_correndo_cima/spr_personagem_correndo_cima.yy",},
    {"name":"spr_personagem_correndo_direita","order":4,"path":"sprites/spr_personagem_correndo_direita/spr_personagem_correndo_direita.yy",},
    {"name":"spr_personagem_correndo_esquerda","order":7,"path":"sprites/spr_personagem_correndo_esquerda/spr_personagem_correndo_esquerda.yy",},
    {"name":"spr_personagem_parado_baixo","order":8,"path":"sprites/spr_personagem_parado_baixo/spr_personagem_parado_baixo.yy",},
    {"name":"spr_personagem_parado_cima","order":5,"path":"sprites/spr_personagem_parado_cima/spr_personagem_parado_cima.yy",},
    {"name":"spr_personagem_parado_direita","order":6,"path":"sprites/spr_personagem_parado_direita/spr_personagem_parado_direita.yy",},
    {"name":"spr_personagem_parado_esquerda","order":9,"path":"sprites/spr_personagem_parado_esquerda/spr_personagem_parado_esquerda.yy",},
    {"name":"spr_personagem_sombra","order":10,"path":"sprites/spr_personagem_sombra/spr_personagem_sombra.yy",},
    {"name":"spr_slime_andando","order":11,"path":"sprites/spr_slime_andando/spr_slime_andando.yy",},
    {"name":"spr_slime_sombra","order":12,"path":"sprites/spr_slime_sombra/spr_slime_sombra.yy",},
  ],
}